.frame-wrapper{
    height: 100%;

}

.frame-drop{
    color:#fff;
    width:50%;
    text-align: center;
    float: left;
    height:39px;
    line-height: 39px
}

.frame-trigger-right {
    color:#fff;
    width:20%;
    font-size:26px;
    float: right
}

.frame-trigger-center{
    color:#fff;
    width:20%;
    font-size:24px;
    margin:0 auto
}

.site-page-header {
    border: 1px solid rgb(235, 237, 240);
  }