.modal-content  {
    .ant-table thead  tr  th{
        text-align: center;
    }
    .ant-table.ant-table-small{
        tbody > tr > td{
            padding: 8px 0px;
            text-align: center;
            border-bottom: 3px solid #f0f0f0;
            height: 0px;
        }
    }
}


.wp {
    width: 100%; 
    height: 100%;
    display: flex;
    flex-flow:row wrap;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.ttt1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:row wrap;
    flex-direction:column;
    flex: 1;
}

.ttt2 {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:row wrap;
    flex-direction:column;
    border-bottom: 1px solid #a0919162; 
}


.gridStyle {
    width: 100%;
    // height: 100px;
    padding: 0,8;
    text-align: 'center';
}

.rowboder {
    border-bottom: 3px solid #f0f0f0;
}